{
  "name": "klz",
  "version": "1.0.0",
  "description": "- node\r  - npm i jasmine -g",
  "main": "gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://tongjinle@github.com/tongjinle/klz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tongjinle/klz/issues"
  },
  "homepage": "https://github.com/tongjinle/klz#readme",
  "dependencies": {
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "colors": "^1.1.2",
    "grunt": "~0.4.2",
    "grunt-concurrent": "~0.3.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-less": "^1.1.0",
    "grunt-contrib-requirejs": "^1.0.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-jasmine-nodejs": "^1.5.3",
    "grunt-jsdoc": "^1.1.0",
    "grunt-typedoc": "^0.2.3",
    "grunt-typescript": "^0.8.0",
    "load-grunt-tasks": "~0.1.0",
    "requirejs": "^2.2.0",
    "time-grunt": "~0.1.1"
  }
}
